# PcbXY Version 1.0
# Date: Fri 27 Mar 2020 10:02:53 AM GMT UTC
# Author: Patrick Coleman
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
PX1,"WS2813","unknown",21.50,80.06,90,top
PX4,"WS2813","unknown",37.50,84.56,90,top
PX5,"WS2813","unknown",42.90,84.46,90,top
PX6,"WS2813","unknown",48.20,83.36,90,top
PX8,"WS2813","unknown",58.90,80.16,90,top
PX11,"WS2813","unknown",72.10,62.36,0,top
PX12,"WS2813","unknown",73.60,57.06,0,top
PX13,"WS2813","unknown",74.40,51.86,0,top
PX14,"WS2813","unknown",74.40,46.66,0,top
PX15,"WS2813","unknown",73.40,41.26,0,top
PX16,"WS2813","unknown",70.60,35.96,0,top
PX17,"WS2813","unknown",68.80,30.56,0,top
PX18,"WS2813","unknown",64.08,25.05,0,top
PX19,"WS2813","unknown",58.90,20.56,270,top
PX20,"WS2813","unknown",53.30,18.76,270,top
PX21,"WS2813","unknown",48.10,16.76,270,top
PX22,"WS2813","unknown",42.50,15.76,270,top
PX24,"WS2813","unknown",31.80,16.86,270,top
PX25,"WS2813","unknown",26.60,18.56,270,top
PX26,"WS2813","unknown",21.30,20.46,270,top
PX27,"WS2813","unknown",15.53,25.17,270,top
PX28,"WS2813","unknown",10.60,30.76,180,top
PX29,"WS2813","unknown",9.10,36.26,180,top
PX30,"WS2813","unknown",6.80,41.56,180,top
PX31,"WS2813","unknown",5.80,46.71,180,top
PX32,"WS2813","unknown",5.60,51.81,180,top
PX33,"WS2813","unknown",6.30,57.01,180,top
PX34,"WS2813","unknown",8.30,62.36,180,top
U4,"QFN20","MCP73871-2CCI/ML",66.24,82.34,90,bottom
R7,"1206","100k",66.40,82.20,270,top
U5,"QFN16-TPS6109","TPS6109",37.46,76.76,270,bottom
R21,"0805","330k",39.14,71.20,0,bottom
R19,"1206","100k",26.97,71.83,0,bottom
R18,"1206","1k",26.94,74.21,0,bottom
PX2,"WS2813","unknown",26.59,81.82,90,top
PX3,"WS2813","unknown",32.00,83.56,90,top
R22,"1206","1k",39.20,59.57,0,bottom
D1,"1206","Green",36.87,58.09,90,top
D2,"1206","Yellow",33.08,58.09,90,top
D4,"1206","Red",40.73,58.08,270,top
D3,"1206","Green",29.29,58.09,90,top
R8,"1206","1k",34.55,56.88,0,bottom
Q1,"sot23-3-123","unknown",38.21,63.14,270,bottom
R10,"1206","1k",29.30,58.12,90,bottom
U2,"SBS-61006-dip-switch","unknown",55.36,56.52,270,top
U3,"SC70-6","MAX3371EXT",15.63,61.79,180,top
PX7,"WS2813","unknown",53.50,81.56,90,top
PX23,"WS2813","unknown",37.00,15.66,270,top
PX35,"WS2813","unknown",9.01,69.12,90,top
PX36,"WS2813","unknown",14.40,75.57,180,top
PX10,"WS2813","unknown",68.80,69.23,90,top
PX9,"WS2813","unknown",63.47,75.56,90,top
Z2,"DO214AA","SMBJ5.0A",75.61,67.46,90,bottom
R20,"0805","1.80M",39.15,73.00,180,bottom
R11,"1206","1k",35.04,60.99,270,bottom
USB,"usb-c-female-ra-valcon-csp-usc16-tr","Valcon_CSP-USC16-TR",73.08,80.70,90,top
R3,"1206","5.1k",73.38,79.37,0,bottom
F1,"MF-MSMF260-2","F_200mA",75.65,71.76,270,top
C3,"1206","47uF",71.12,67.80,90,bottom
R1,"1206","5.1k",65.04,50.38,270,top
Z1,"0805","4.2V",65.48,39.09,90,top
C5,"1206","47uF",31.07,80.07,270,bottom
C13,"TPB-D3L","150uF",45.33,74.83,270,bottom
C12,"1206","0.1uF",41.64,76.12,270,bottom
R14,"0805","1.80M",32.79,76.84,180,bottom
R17,"1206","0R",8.01,77.11,270,bottom
R16,"0805","200k",32.80,74.65,0,bottom
L1,"SRN5040","6.8uH",40.10,82.12,180,bottom
C1,"1206","0.1uF",33.58,80.06,270,bottom
C10,"1206","47uF",8.55,70.08,180,bottom
POWER_SW,"B2B-PH-SM4-TB","unknown",17.81,80.48,0,bottom
C11,"TPB-D3L","150uF",27.45,80.44,270,bottom
R4,"1206","1k",60.53,86.00,0,bottom
R5,"1206","100k",60.52,83.68,0,bottom
R2,"1206","5.1k",67.47,86.35,0,top
U7,"CCLGA-10L","unknown",34.13,44.76,270,top
U8,"LGA-14L","unknown",38.96,51.32,0,top
C14,"1206","0.1uF",38.48,47.82,0,top
C17,"1206","0.1uF",20.82,59.61,90,top
C9,"1206","0.1uF",43.99,27.45,180,top
C6,"1206","47uF",15.47,54.88,90,top
C8,"1206","47uF",9.09,37.48,0,bottom
C4,"1206","47uF",71.34,37.53,180,bottom
C7,"1206","47uF",73.37,81.77,0,bottom
U6,"HTSOP-J8","BD33IA5WEFJ-E2",62.40,53.43,180,bottom
C2,"1206","0.1uF",56.85,49.98,90,bottom
C16,"1206","47uF",54.23,49.99,90,bottom
R6,"1206","270k",68.67,82.19,270,top
R15,"1206","100k",75.01,58.15,0,bottom
R9,"1206","2.21k",75.03,60.79,180,bottom
THERM,"1206","3630_±_3%",75.03,55.60,0,bottom
