# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 70.0000mm 70.0000mm]

Grid[0.2500mm 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin,showmask")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[48.6690mm 22.3460mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[18.3160mm 25.9020mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[31.1430mm 32.6330mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[32.7940mm 39.7450mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[18.3160mm 24.1240mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[6.8860mm 6.7250mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[63.5280mm 6.5980mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[22.3800mm 40.8880mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[12.4740mm 26.6640mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[33.3020mm 27.2990mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[40.2870mm 27.2990mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[25.9360mm 54.4770mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[47.3990mm 54.4770mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[32.5400mm 44.8250mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[31.1430mm 37.7130mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[57.6860mm 39.7450mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[58.4480mm 25.6480mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[47.6530mm 28.4420mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[3.5000mm 66.5000mm 5.0000mm 12.00mil 5.0500mm 2.9000mm "" "thermal(0X,5X)"]
Via[61.5000mm 66.5000mm 5.0000mm 12.00mil 5.0500mm 2.9000mm "" "thermal(0X,5X)"]
Via[61.5000mm 17.5000mm 5.0000mm 12.00mil 5.1000mm 2.9000mm "" "thermal(0X,5X)"]
Via[1003.00mil 975.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[753.00mil 1250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X,9X)"]
Via[366.00mil 1832.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X,9X)"]
Via[2460.00mil 1600.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2510.00mil 1560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2270.00mil 1660.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2270.00mil 1760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1670.00mil 1360.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1850.00mil 1360.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1670.00mil 1510.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1670.00mil 1660.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1670.00mil 1810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1670.00mil 1960.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1850.00mil 1960.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1850.00mil 1810.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1850.00mil 1660.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1850.00mil 1510.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[2030.00mil 1960.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[1670.00mil 1200.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[3.5000mm 17.5000mm 5.0000mm 12.00mil 5.1000mm 2.9000mm "" "selected,thermal(0X,5X)"]
Via[53.0000mm 2.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[68.5000mm 18.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[15.5000mm 2.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[35.5000mm 6.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[3.5000mm 57.0000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[14.0000mm 66.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[50.0000mm 66.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[66.0000mm 58.5000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(5X)"]
Via[57.2000mm 29.6000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]
Via[31.2000mm 35.1000mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,5X)"]

Element["" "1206" "C1" "47u" 48.5800mm 25.6500mm -0.6200mm -1.5000mm 2 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1206" "R1" "4.7k" 41.1300mm 54.4400mm 1.6100mm 0.1900mm 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "HEADER40_2" "U1" "TBD" 8.4100mm 18.7900mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(0X,5X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2,thermal(0X,5X)"]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2,thermal(0X,5X)"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2,thermal(0X,5X)"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "edge2,thermal(0X,5X)"]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "edge2"]
	Pin[1300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "edge2"]
	Pin[1400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "edge2,thermal(0X,5X)"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "edge2"]
	Pin[1500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" "edge2"]
	Pin[1600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" "edge2,thermal(0X,5X)"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" "edge2"]
	Pin[1700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" "edge2"]
	Pin[1800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" "edge2,thermal(0X,5X)"]
	Pin[1900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" "edge2"]
	ElementLine [-50.00mil 50.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [1950.00mil -150.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 1950.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "generic-pixel-ring-24" "PIXEL1" "unknown" 35.0205mm 65.1595mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 20.00mil 1.8524mm 1.0000mm "PWR" "2" ""]
	Pin[0.0000 -63.0000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "DATA_IN" "5" ""]
	Pin[-15.5000mm -4.2500mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "PWR" "1" ""]
	Pin[15.7500mm -4.0000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "GND" "3" "thermal(0X,5X)"]
	Pin[27.5000mm -15.5000mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "GND" "4" "thermal(0X,5X)"]
	Pin[-625.00mil -58.7463mm 1.7000mm 20.00mil 1.8524mm 1.0000mm "DATA_OUT" "6" ""]
	ElementArc [0.2500mm -31.5000mm 32.5000mm 32.5000mm 90.000000 90.000000 0.4540mm]
	ElementArc [0.2500mm -31.5000mm 32.5000mm 32.5000mm 180.000000 90.000000 0.4540mm]
	ElementArc [0.2500mm -31.5000mm 32.5000mm 32.5000mm 270.000000 90.000000 0.4540mm]
	ElementArc [0.2500mm -31.5000mm 32.5000mm 32.5000mm 0.000000 90.000000 0.4540mm]

	)

Element["" "1206" "C2" "100n" 54.7300mm 25.6500mm 1.9000mm -1.0300mm 2 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "rm3100-compass" "COMPASS1" "unknown" 27.0600mm 28.8500mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.5092mm 3.8042mm 1.7908mm 3.8042mm 1.5000mm 20.00mil 2.0080mm "DRDY" "4" "square,edge2"]
	Pad[-0.5092mm 6.3442mm 1.7908mm 6.3442mm 1.5000mm 20.00mil 2.0080mm "NC" "3" "square,edge2"]
	Pad[-0.5092mm 8.8842mm 1.7908mm 8.8842mm 1.5000mm 20.00mil 2.0080mm "GND" "2" "square,edge2"]
	Pad[-0.5092mm 11.4242mm 1.7908mm 11.4242mm 1.5000mm 20.00mil 2.0080mm "3V3" "1" "square,edge2"]
	Pad[-14.4652mm 3.6772mm -12.1652mm 3.6772mm 1.5000mm 20.00mil 2.0080mm "CS" "8" "square"]
	Pad[-14.4652mm 6.2172mm -12.1652mm 6.2172mm 1.5000mm 20.00mil 2.0080mm "MOSI" "7" "square"]
	Pad[-14.4652mm 8.7572mm -12.1652mm 8.7572mm 1.5000mm 20.00mil 2.0080mm "MISO" "6" "square"]
	Pad[-14.4652mm 11.2972mm -12.1652mm 11.2972mm 1.5000mm 20.00mil 2.0080mm "SCLK" "5" "square"]
	ElementLine [-12.8000mm 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-12.8000mm 0.0000 -12.8000mm 15.4000mm 10.00mil]
	ElementLine [-12.8000mm 15.4000mm 0.0000 15.4000mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 15.4000mm 10.00mil]

	)

Element["" "quectel-l86-gps-receiver" "GPS1" "unknown" 1401.00mil 29.4355mm 0.0000 0.0000 0 100 ""]
(
	Attribute("name" "1")
	Pad[-0.5600mm 15.3500mm 3.2500mm 15.3500mm 1.0000mm 20.00mil 1.5080mm "" "12" "square"]
	Pad[-0.5600mm 12.8100mm 3.2500mm 12.8100mm 1.0000mm 20.00mil 1.5080mm "" "11" "square"]
	Pad[-0.5600mm 10.2700mm 3.2500mm 10.2700mm 1.0000mm 20.00mil 1.5080mm "" "10" "square"]
	Pad[-0.5600mm 7.7300mm 3.2500mm 7.7300mm 1.0000mm 20.00mil 1.5080mm "" "9" "square"]
	Pad[-0.5600mm 5.1900mm 3.2500mm 5.1900mm 1.0000mm 20.00mil 1.5080mm "" "8" "square"]
	Pad[-0.5600mm 2.6500mm 3.2500mm 2.6500mm 1.0000mm 20.00mil 1.5080mm "" "7" "square"]
	Pad[16.2500mm 15.3500mm 20.0600mm 15.3500mm 1.0000mm 20.00mil 1.5080mm "" "1" "square,edge2"]
	Pad[16.2500mm 12.8100mm 20.0600mm 12.8100mm 1.0000mm 20.00mil 1.5080mm "" "2" "square,edge2"]
	Pad[16.2500mm 10.2700mm 20.0600mm 10.2700mm 1.0000mm 20.00mil 1.5080mm "" "3" "square,edge2"]
	Pad[16.2500mm 7.7300mm 20.0600mm 7.7300mm 1.0000mm 20.00mil 1.5080mm "" "4" "square,edge2"]
	Pad[16.2500mm 5.1900mm 20.0600mm 5.1900mm 1.0000mm 20.00mil 1.5080mm "" "5" "square,edge2"]
	Pad[16.2500mm 2.6500mm 20.0600mm 2.6500mm 1.0000mm 20.00mil 1.5080mm "" "6" "square,edge2"]
	ElementLine [1.7500mm 1.7500mm 17.7500mm 1.7500mm 10.00mil]
	ElementLine [17.7500mm 1.7500mm 17.7500mm 17.7500mm 10.00mil]
	ElementLine [17.7500mm 17.7500mm 1.7500mm 17.7500mm 10.00mil]
	ElementLine [1.7500mm 17.7500mm 1.7500mm 1.7500mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 19.5000mm 10.00mil]
	ElementLine [0.0000 19.5000mm 19.5000mm 19.5000mm 10.00mil]
	ElementLine [19.5000mm 19.5000mm 19.5000mm 0.0000 10.00mil]
	ElementLine [19.5000mm 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "EECRG0V224HN-panasonic-supercap-horizontal" "C3" "220mF" 21.5985mm 44.9975mm 0.0000 0.0000 0 100 ""]
(
	Pin[11.5000mm 5.5000mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "1" "edge2"]
	Pin[0.0000 5.5000mm 2.0000mm 20.00mil 2.1524mm 1.0000mm "" "2" "edge2,thermal(0X,5X)"]
	ElementLine [0.0000 0.0000 11.0000mm 0.0000 10.00mil]
	ElementLine [11.0000mm 0.0000 11.0000mm 11.0000mm 10.00mil]
	ElementLine [11.0000mm 11.0000mm 0.0000 11.0000mm 10.00mil]
	ElementLine [0.0000 11.0000mm 0.0000 0.0000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[35.1000mm 1.9600mm 35.1000mm 2.2600mm 10.00mil 20.00mil "clearline"]
	Line[35.0205mm 65.1595mm 23.7705mm 65.1595mm 25.00mil 20.00mil "clearline"]
	Line[23.7705mm 65.1595mm 19.5205mm 60.9095mm 25.00mil 20.00mil "clearline"]
	Line[19.5205mm 60.9095mm 19.5205mm 60.8805mm 25.00mil 20.00mil "clearline"]
	Line[8.3600mm 16.2000mm 8.4100mm 16.2500mm 25.00mil 20.00mil "clearline"]
	Line[8.4400mm 16.2000mm 10.9000mm 16.2000mm 25.00mil 20.00mil "clearline"]
	Line[10.9000mm 16.2000mm 10.9500mm 16.2500mm 25.00mil 20.00mil "clearline"]
	Line[13.7448mm 1280.60mil 14.3578mm 1280.60mil 10.00mil 20.00mil "clearline"]
	Line[14.3578mm 1280.60mil 27.4600mm 19.4250mm 10.00mil 20.00mil "clearline"]
	Line[27.4600mm 19.4250mm 27.4600mm 17.5200mm 10.00mil 20.00mil "clearline"]
	Line[27.4600mm 17.5200mm 28.7300mm 16.2500mm 10.00mil 20.00mil "clearline"]
	Line[13.7448mm 1380.60mil 21.9778mm 1380.60mil 10.00mil 20.00mil "clearline"]
	Line[21.9778mm 1380.60mil 22.3800mm 34.6650mm 10.00mil 20.00mil "clearline"]
	Line[22.3800mm 34.6650mm 22.3800mm 30.8550mm 10.00mil 20.00mil "clearline"]
	Line[22.3800mm 30.8550mm 31.2700mm 21.9650mm 10.00mil 20.00mil "clearline"]
	Line[31.2700mm 21.9650mm 31.2700mm 18.7900mm 10.00mil 20.00mil "clearline"]
	Line[23.0150mm 30.8550mm 33.8100mm 20.0600mm 10.00mil 20.00mil "clearline"]
	Line[33.8100mm 20.0600mm 33.8100mm 18.7900mm 10.00mil 20.00mil "clearline"]
	Line[23.6500mm 30.8550mm 33.8100mm 20.6950mm 10.00mil 20.00mil "clearline"]
	Line[33.8100mm 20.6950mm 34.4450mm 20.6950mm 10.00mil 20.00mil "clearline"]
	Line[34.4450mm 20.6950mm 36.3500mm 18.7900mm 10.00mil 20.00mil "clearline"]
	Line[23.0150mm 30.8550mm 23.0150mm 34.6650mm 10.00mil 20.00mil "clearline"]
	Line[23.0150mm 34.6650mm 20.0178mm 37.6622mm 10.00mil 20.00mil "clearline"]
	Line[20.0178mm 37.6622mm 13.7998mm 37.6622mm 10.00mil 20.00mil "clearline"]
	Line[13.7998mm 37.6622mm 13.7448mm 1480.60mil 10.00mil 20.00mil "clearline"]
	Line[23.6500mm 30.8550mm 23.6500mm 34.6650mm 10.00mil 20.00mil "clearline"]
	Line[23.6500mm 34.6650mm 18.1678mm 1580.60mil 10.00mil 20.00mil "clearline"]
	Line[18.1678mm 1580.60mil 13.7448mm 1580.60mil 10.00mil 20.00mil "clearline"]
	Line[37.6200mm 14.3450mm 36.9850mm 13.7100mm 10.00mil 20.00mil "clearline"]
	Line[36.9850mm 13.7100mm 35.0800mm 13.7100mm 10.00mil 20.00mil "clearline"]
	Line[35.0800mm 13.7100mm 33.8100mm 14.9800mm 10.00mil 20.00mil "clearline"]
	Line[33.8100mm 14.9800mm 33.8100mm 16.2500mm 10.00mil 20.00mil "clearline"]
	Line[8.4100mm 18.7900mm 8.4100mm 41.0150mm 25.00mil 20.00mil "clearline"]
	Line[8.4100mm 41.0150mm 13.4900mm 46.0950mm 25.00mil 20.00mil "clearline"]
	Line[13.4900mm 46.0950mm 21.8800mm 46.0950mm 25.00mil 20.00mil "clearline"]
	Line[21.8800mm 46.0950mm 27.7008mm 1585.60mil 25.00mil 20.00mil "clearline"]
	Line[37.6200mm 14.3450mm 37.6200mm 31.3959mm 10.00mil 20.00mil "clearline"]
	Line[37.6200mm 31.3959mm 36.9305mm 32.0855mm 10.00mil 20.00mil "clearline"]
	Line[48.6690mm 22.3460mm 48.6690mm 24.2391mm 25.00mil 20.00mil "clearline"]
	Line[48.6690mm 24.2391mm 50.0799mm 25.6500mm 25.00mil 20.00mil "clearline"]
	Line[50.0799mm 25.6500mm 53.2301mm 25.6500mm 25.00mil 20.00mil "clearline"]
	Line[53.2301mm 25.6500mm 53.2301mm 25.7641mm 25.00mil 20.00mil "clearline"]
	Line[53.7405mm 37.1655mm 51.0425mm 37.1655mm 25.00mil 20.00mil "clearline"]
	Line[51.0425mm 37.1655mm 50.0660mm 36.1890mm 25.00mil 20.00mil "clearline"]
	Line[50.0660mm 36.1890mm 50.0660mm 25.7750mm 25.00mil 20.00mil "clearline"]
	Line[26.1900mm 16.2500mm 24.9200mm 17.5200mm 10.00mil 20.00mil "clearline"]
	Line[24.9200mm 17.5200mm 24.9200mm 21.2030mm 10.00mil 20.00mil "clearline"]
	Line[24.9200mm 21.2030mm 20.2210mm 25.9020mm 10.00mil 20.00mil "clearline"]
	Line[20.2210mm 25.9020mm 18.3160mm 25.9020mm 10.00mil 20.00mil "clearline"]
	Line[21.1100mm 18.7900mm 21.1100mm 23.6160mm 10.00mil 20.00mil "clearline"]
	Line[21.1100mm 23.6160mm 20.6020mm 24.1240mm 10.00mil 20.00mil "clearline"]
	Line[20.6020mm 24.1240mm 18.3160mm 24.1240mm 10.00mil 20.00mil "clearline"]
	Line[32.7940mm 39.7450mm 36.8910mm 39.7450mm 10.00mil 20.00mil "clearline"]
	Line[36.8910mm 39.7450mm 36.9305mm 39.7055mm 10.00mil 20.00mil "clearline"]
	Line[18.5700mm 16.2500mm 21.6180mm 13.2020mm 10.00mil 20.00mil "clearline"]
	Line[16.0300mm 16.2500mm 19.5860mm 12.6940mm 10.00mil 20.00mil "clearline"]
	Line[31.1430mm 32.6330mm 27.7220mm 32.6330mm 10.00mil 20.00mil "clearline"]
	Line[27.7220mm 32.6330mm 27.7008mm 1285.60mil 10.00mil 20.00mil "clearline"]
	Line[27.7008mm 1485.60mil 31.1218mm 1485.60mil 25.00mil 20.00mil "clearline"]
	Line[31.1218mm 1485.60mil 31.1430mm 37.7130mm 25.00mil 20.00mil "clearline"]
	Line[36.9305mm 44.7855mm 32.5795mm 44.7855mm 25.00mil 20.00mil "clearline"]
	Line[32.5795mm 44.7855mm 32.5400mm 44.8250mm 25.00mil 20.00mil "clearline"]
	Line[47.0801mm 25.6500mm 47.0801mm 27.8691mm 25.00mil 20.00mil "clearline"]
	Line[47.0801mm 27.8691mm 47.6530mm 28.4420mm 25.00mil 20.00mil "clearline"]
	Line[56.2299mm 25.6500mm 58.4460mm 25.6500mm 25.00mil 20.00mil "clearline"]
	Line[58.4460mm 25.6500mm 58.4480mm 25.6480mm 25.00mil 20.00mil "clearline"]
	Line[53.7405mm 39.7055mm 57.6465mm 39.7055mm 25.00mil 20.00mil "clearline"]
	Line[57.6465mm 39.7055mm 57.6860mm 39.7450mm 25.00mil 20.00mil "clearline"]
	Line[33.0985mm 50.4975mm 35.6876mm 50.4975mm 10.00mil 20.00mil "clearline"]
	Line[35.6876mm 50.4975mm 39.6301mm 54.4400mm 10.00mil 20.00mil "clearline"]
	Line[39.6301mm 54.4400mm 39.6301mm 54.6301mm 10.00mil 20.00mil "clearline"]
	Line[39.6301mm 54.6301mm 43.0000mm 58.0000mm 10.00mil 20.00mil "clearline"]
	Line[43.0000mm 58.0000mm 48.5000mm 58.0000mm 10.00mil 20.00mil "clearline"]
	Line[48.5000mm 58.0000mm 61.0000mm 45.5000mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 45.5000mm 61.0000mm 36.5000mm 10.00mil 20.00mil "clearline"]
	Line[61.0000mm 36.5000mm 59.1255mm 34.6255mm 10.00mil 20.00mil "clearline"]
	Line[59.1255mm 34.6255mm 53.7405mm 34.6255mm 10.00mil 20.00mil "clearline"]
	Line[42.6299mm 54.4400mm 42.6299mm 55.1299mm 10.00mil 20.00mil "clearline"]
	Line[42.6299mm 55.1299mm 45.0000mm 57.5000mm 10.00mil 20.00mil "clearline"]
	Line[45.0000mm 57.5000mm 48.0000mm 57.5000mm 10.00mil 20.00mil "clearline"]
	Line[48.0000mm 57.5000mm 60.5000mm 45.0000mm 10.00mil 20.00mil "clearline"]
	Line[60.5000mm 45.0000mm 60.5000mm 39.5000mm 10.00mil 20.00mil "clearline"]
	Line[60.5000mm 39.5000mm 58.1655mm 37.1655mm 10.00mil 20.00mil "clearline"]
	Line[58.1655mm 37.1655mm 53.5000mm 37.1655mm 10.00mil 20.00mil "clearline"]
	Line[21.6180mm 13.2020mm 51.5560mm 13.2020mm 10.00mil 20.00mil "clearline"]
	Line[51.5560mm 13.2020mm 2080.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 570.00mil 2080.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[2080.00mil 860.00mil 2120.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 900.00mil 2370.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2370.00mil 900.00mil 2420.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[19.5860mm 12.6940mm 53.5880mm 12.6940mm 10.00mil 20.00mil "clearline"]
	Line[53.5880mm 12.6940mm 2180.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 570.00mil 2180.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 860.00mil 2200.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 950.00mil 2420.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 1560.00mil 2460.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 880.00mil 2380.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[2380.00mil 880.00mil 2440.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 1490.00mil 2440.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[53.7405mm 42.2455mm 57.5765mm 42.2455mm 10.00mil 20.00mil "clearline"]
	Line[57.5765mm 42.2455mm 2270.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[53.7405mm 44.7855mm 57.5765mm 44.7855mm 10.00mil 20.00mil "clearline"]
	Line[57.5765mm 44.7855mm 2270.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 1490.00mil 2510.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[19.3055mm 60.6945mm 6.5000mm 1885.40mil 25.00mil 20.00mil "clearline"]
	Line[6.5000mm 1885.40mil 6.5000mm 18.1600mm 25.00mil 20.00mil "clearline"]
	Line[6.5000mm 18.1600mm 8.4100mm 16.2500mm 25.00mil 20.00mil "clearline"]
	Line[28.0000mm 35.1000mm 31.3000mm 35.1000mm 25.00mil 20.00mil "clearline"]
	Line[31.3000mm 35.1000mm 31.4000mm 35.0000mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[65.2000mm 0.5000mm] [65.2000mm 4.5000mm] [69.5000mm 4.5000mm] [69.5000mm 65.2500mm] [69.9700mm 65.2500mm] 
		[69.9700mm 65.3000mm] [65.2000mm 65.3000mm] [65.2000mm 69.5000mm] [4.4000mm 69.5000mm] [4.4000mm 65.3000mm] 
		[0.5000mm 65.3000mm] [0.5000mm 4.4000mm] [4.6000mm 4.4000mm] [4.6000mm 0.5000mm] 
	)
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[35.0205mm 2.1595mm 35.0205mm 92.11mil 10.00mil 20.00mil "clearline"]
	Line[35.0205mm 92.11mil 21.1100mm 16.2500mm 10.00mil 20.00mil "clearline"]
	Line[32.2860mm 22.3460mm 28.7300mm 18.7900mm 25.00mil 20.00mil "clearline"]
	Line[48.6690mm 22.3460mm 11.9660mm 22.3460mm 25.00mil 20.00mil "clearline"]
	Line[11.9660mm 22.3460mm 8.4100mm 18.7900mm 25.00mil 20.00mil "clearline"]
	Line[18.3160mm 25.9020mm 25.0470mm 32.6330mm 10.00mil 20.00mil "clearline"]
	Line[18.3160mm 24.1240mm 24.7930mm 30.6010mm 10.00mil 20.00mil "clearline"]
	Line[24.7930mm 30.6010mm 32.0320mm 30.6010mm 10.00mil 20.00mil "clearline"]
	Line[25.0470mm 32.6330mm 31.1430mm 32.6330mm 10.00mil 20.00mil "clearline"]
	Line[32.0320mm 30.6010mm 32.7940mm 31.3630mm 10.00mil 20.00mil "clearline"]
	Line[32.7940mm 31.3630mm 32.7940mm 39.7450mm 10.00mil 20.00mil "clearline"]
	Line[2270.00mil 1660.00mil 2400.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1660.00mil 2460.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1560.00mil 2510.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1660.00mil 2410.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1760.00mil 2270.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[65.2000mm 0.5000mm] [65.2000mm 4.5000mm] [69.5000mm 4.5000mm] [69.5000mm 65.2500mm] [69.9700mm 65.2500mm] 
		[69.9700mm 65.3000mm] [65.2000mm 65.3000mm] [65.2000mm 69.5000mm] [4.4000mm 69.5000mm] [4.4000mm 65.3000mm] 
		[0.5000mm 65.3000mm] [0.5000mm 4.4000mm] [4.6000mm 4.4000mm] [4.6000mm 0.5000mm] 
	)
)
Layer(7 "outline" "outline")
(
	Line[0.1000mm 3.7000mm 0.1000mm 66.3000mm 10.00mil 20.00mil "clearline"]
	Line[3.7000mm 0.1000mm 66.3000mm 0.1000mm 10.00mil 20.00mil "clearline"]
	Line[69.9000mm 3.7000mm 69.9000mm 66.3000mm 10.00mil 20.00mil "clearline"]
	Line[66.3000mm 69.9000mm 3.7000mm 69.9000mm 10.00mil 20.00mil "clearline"]
	Arc[3.7000mm 66.3000mm 3.6000mm 3.6000mm 10.00mil 0.02mil 90.000000 -90.000000 "clearline"]
	Arc[3.7000mm 3.7000mm 3.6000mm 3.6000mm 10.00mil 0.02mil 0.000000 -90.000000 "clearline"]
	Arc[66.3000mm 3.7000mm 3.6000mm 3.6000mm 10.00mil 0.02mil 270.000000 -90.000000 "clearline"]
	Arc[66.3000mm 66.3000mm 3.6000mm 3.6000mm 10.00mil 0.02mil 180.000000 -90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[18.4760mm 10.7380mm 0 100 "PATRICK COLEMAN 2020" "clearline"]
	Text[36.9760mm 10.7300mm 0 100 "ADS-B INDICATOR v1" "clearline"]
)
NetList()
(
	Net("0V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-2")
		Connect("COMPASS1-2")
		Connect("GPS1-3")
		Connect("GPS1-12")
		Connect("PIXEL1-3")
		Connect("PIXEL1-4")
		Connect("U1-6")
		Connect("U1-9")
		Connect("U1-14")
		Connect("U1-20")
		Connect("U1-25")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("COMPASS1-1")
		Connect("GPS1-4")
		Connect("R1-2")
		Connect("U1-1")
		Connect("U1-17")
	)
	Net("5V0" "(unknown)")
	(
		Connect("PIXEL1-1")
		Connect("PIXEL1-2")
		Connect("U1-2")
		Connect("U1-4")
	)
	Net("COMPASS_CS" "(unknown)")
	(
		Connect("COMPASS1-8")
		Connect("U1-18")
	)
	Net("COMPASS_DRDY" "(unknown)")
	(
		Connect("COMPASS1-4")
		Connect("U1-16")
	)
	Net("GPS_FORCE_ON" "(unknown)")
	(
		Connect("GPS1-7")
		Connect("U1-22")
	)
	Net("GPS_RESET" "(unknown)")
	(
		Connect("GPS1-10")
		Connect("U1-11")
	)
	Net("PIXEL_DATA_OUT" "(unknown)")
	(
		Connect("PIXEL1-6")
	)
	Net("PIXEL_PWM" "(unknown)")
	(
		Connect("PIXEL1-5")
		Connect("U1-12")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("COMPASS1-6")
		Connect("U1-21")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("COMPASS1-7")
		Connect("U1-19")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("COMPASS1-5")
		Connect("U1-23")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("GPS1-1")
		Connect("U1-8")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("GPS1-2")
		Connect("U1-10")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("GPS1-5")
		Connect("R1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("GPS1-6")
	)
)
