
Welcome!

~ Paradar: Copyright 2020 Patrick Coleman
* https://github.com/blinken/paradar

Paradar is free and open-source software, licensed under the GNU GPL version 3.
For more information, please see https://github.com/blinken/paradar.

In addition to other software, Paradar incorporates certain components from the
Raspbian operating system, which is licensed under the GNU GPL version 2. For
more information, see raspbian.org.

Debian GNU/Linux and Paradar come with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

