Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

HostKey /storage/etc/ssh/ssh_host_rsa_key
HostKey /storage/etc/ssh/ssh_host_ecdsa_key
HostKey /storage/etc/ssh/ssh_host_ed25519_key

PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no

UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes
X11Forwarding no
PermitTTY yes
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server

# Set QoS, which seems to drastically improve interactive SSH performance (?)
IPQoS cs0 cs0
