
Element["" "" "" "" 1.0000mm 1.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 2.1000mm 0.5000mm 2.1000mm 1.0000mm 20.00mil 1.2540mm "" "5" "square"]
	Pad[0.0000 3.7000mm 0.5000mm 3.7000mm 1.0000mm 20.00mil 1.2540mm "" "6" "square"]
	Pad[4.9000mm 0.5000mm 5.4000mm 0.5000mm 1.0000mm 20.00mil 1.2540mm "" "3" "square,edge2"]
	Pad[4.9000mm 2.1000mm 5.4000mm 2.1000mm 1.0000mm 20.00mil 1.2540mm "" "2" "square,edge2"]
	Pad[4.9000mm 3.7000mm 5.4000mm 3.7000mm 1.0000mm 20.00mil 1.2540mm "" "1" "square,edge2"]
	Pad[0.0000 0.5000mm 0.5000mm 0.5000mm 1.0000mm 20.00mil 1.2540mm "" "4" "square"]
	ElementLine [0.0000 0.0000 0.0000 4.2000mm 10.00mil]
	ElementLine [0.0000 4.2000mm 5.4000mm 4.2000mm 10.00mil]
	ElementLine [5.4000mm 4.2000mm 5.4000mm 0.0000 10.00mil]
	ElementLine [5.4000mm 0.0000 0.0000 0.0000 10.00mil]

	)
