
Element["" "" "" "" 8.7400mm 1.2900mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.4000mm -0.1200mm 2.4000mm 0.3300mm 0.3000mm 0.4000mm 0.7000mm "GND" "8" "square"]
	Pad[1.8000mm -0.1200mm 1.8000mm 0.3300mm 0.3000mm 0.4000mm 0.7000mm "GND" "9" "square"]
	Pad[1.2000mm -0.1200mm 1.2000mm 0.3300mm 0.3000mm 0.4000mm 0.7000mm "VDD" "10" "square"]
	Pad[2.4000mm 3.0400mm 2.4000mm 3.4900mm 0.3000mm 0.4000mm 0.7000mm "MISO" "5" "edge2,square"]
	Pad[1.8000mm 3.0400mm 1.8000mm 3.4900mm 0.3000mm 0.4000mm 0.7000mm "MOSI" "4" "edge2,square"]
	Pad[1.2000mm 3.0400mm 1.2000mm 3.4900mm 0.3000mm 0.4000mm 0.7000mm "RES" "3" "edge2,square"]
	Pad[3.1500mm 1.3800mm 3.6000mm 1.3800mm 0.3000mm 0.4000mm 0.7000mm "DRDY" "7" "edge2,square"]
	Pad[3.1500mm 1.9800mm 3.6000mm 1.9800mm 0.3000mm 0.4000mm 0.7000mm "CS" "6" "edge2,square"]
	Pad[-0.0100mm 1.3800mm 0.4400mm 1.3800mm 0.3000mm 0.4000mm 0.7000mm "VDD_IO" "1" "square"]
	Pad[-0.0100mm 1.9800mm 0.4400mm 1.9800mm 0.3000mm 0.4000mm 0.7000mm "CLK" "2" "square"]
	ElementLine [0.0400mm -0.0600mm 0.0400mm 0.9700mm 0.2500mm]
	ElementLine [0.0400mm 3.4400mm 0.8100mm 3.4400mm 0.2500mm]
	ElementLine [2.7800mm 3.4400mm 3.5400mm 3.4400mm 0.2500mm]
	ElementLine [3.5400mm 2.3900mm 3.5400mm 3.4400mm 0.2500mm]
	ElementLine [3.5400mm -0.0600mm 3.5400mm 0.9700mm 0.2500mm]
	ElementLine [2.8200mm -0.0600mm 3.5400mm -0.0600mm 0.2500mm]
	ElementLine [0.0400mm -0.0600mm 0.7900mm -0.0600mm 0.2500mm]
	ElementLine [0.0400mm 2.3900mm 0.0400mm 3.4400mm 0.2500mm]
	ElementLine [-0.3300mm -0.0600mm -0.3300mm 0.2400mm 0.2500mm]

	)
