
Element["HTSOP-J8" "" "" "" 2.5000mm 1.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[3.3000mm 1.6000mm 3.3000mm 3.3000mm 3.2000mm 20.00mil 3.4540mm "GND" "9" "square"]
	Pad[0.3750mm 0.5450mm 0.9750mm 0.5450mm 0.7500mm 20.00mil 1.0040mm "1" "1" "square"]
	Pad[0.3750mm 1.8150mm 0.9750mm 1.8150mm 0.7500mm 20.00mil 1.0040mm "2" "2" "square"]
	Pad[0.3750mm 3.0850mm 0.9750mm 3.0850mm 0.7500mm 20.00mil 1.0040mm "3" "3" "square"]
	Pad[0.3750mm 4.3550mm 0.9750mm 4.3550mm 0.7500mm 20.00mil 1.0040mm "4" "4" "square"]
	Pad[5.6250mm 0.5450mm 6.2250mm 0.5450mm 0.7500mm 20.00mil 1.0040mm "8" "8" "square,edge2"]
	Pad[5.6250mm 1.8150mm 6.2250mm 1.8150mm 0.7500mm 20.00mil 1.0040mm "7" "7" "square,edge2"]
	Pad[5.6250mm 3.0850mm 6.2250mm 3.0850mm 0.7500mm 20.00mil 1.0040mm "6" "6" "square,edge2"]
	Pad[5.6250mm 4.3550mm 6.2250mm 4.3550mm 0.7500mm 20.00mil 1.0040mm "5" "5" "square,edge2"]

	)
