
Element["QFN16-TPS61090" "" "" "" 11.1000mm 2.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[2.0000mm 2.0000mm 0.5000mm 20.00mil 0.6524mm 0.3000mm "17" "17" "thermal(0S)"]
	Pin[1.2000mm 2.8000mm 0.5000mm 20.00mil 0.6524mm 0.3000mm "17" "17" "thermal(0S)"]
	Pin[2.8000mm 2.8000mm 0.5000mm 20.00mil 0.6524mm 0.3000mm "17" "17" "thermal(0S)"]
	Pin[2.8000mm 1.2000mm 0.5000mm 20.00mil 0.6524mm 0.3000mm "17" "17" "thermal(0S)"]
	Pin[1.2000mm 1.2000mm 0.5000mm 20.00mil 0.6524mm 0.3000mm "17" "17" "thermal(0S)"]
	Pad[1.0250mm -0.2000mm 1.0250mm 0.3000mm 0.3000mm 0.4000mm 0.7000mm "16" "16" "square"]
	Pad[1.6750mm -0.2000mm 1.6750mm 0.3000mm 0.3000mm 0.4000mm 0.7000mm "15" "15" "square"]
	Pad[2.3250mm -0.2000mm 2.3250mm 0.3000mm 0.3000mm 0.4000mm 0.7000mm "14" "14" "square"]
	Pad[2.9750mm -0.2000mm 2.9750mm 0.3000mm 0.3000mm 0.4000mm 0.7000mm "13" "13" "square"]
	Pad[2.9750mm 3.7000mm 2.9750mm 4.2000mm 0.3000mm 0.4000mm 0.7000mm "8" "8" "edge2,square"]
	Pad[2.3250mm 3.7000mm 2.3250mm 4.2000mm 0.3000mm 0.4000mm 0.7000mm "7" "7" "edge2,square"]
	Pad[1.6750mm 3.7000mm 1.6750mm 4.2000mm 0.3000mm 0.4000mm 0.7000mm "6" "6" "edge2,square"]
	Pad[1.0250mm 3.7000mm 1.0250mm 4.2000mm 0.3000mm 0.4000mm 0.7000mm "5" "5" "edge2,square"]
	Pad[3.7000mm 1.0250mm 4.2000mm 1.0250mm 0.3000mm 0.4000mm 0.7000mm "12" "12" "edge2,square"]
	Pad[3.7000mm 1.6750mm 4.2000mm 1.6750mm 0.3000mm 0.4000mm 0.7000mm "11" "11" "edge2,square"]
	Pad[3.7000mm 2.3250mm 4.2000mm 2.3250mm 0.3000mm 0.4000mm 0.7000mm "10" "10" "edge2,square"]
	Pad[3.7000mm 2.9750mm 4.2000mm 2.9750mm 0.3000mm 0.4000mm 0.7000mm "9" "9" "edge2,square"]
	Pad[-0.2000mm 2.9750mm 0.3000mm 2.9750mm 0.3000mm 0.4000mm 0.7000mm "4" "4" "square"]
	Pad[-0.2000mm 2.3250mm 0.3000mm 2.3250mm 0.3000mm 0.4000mm 0.7000mm "3" "3" "square"]
	Pad[-0.2000mm 1.6750mm 0.3000mm 1.6750mm 0.3000mm 0.4000mm 0.7000mm "2" "2" "square"]
	Pad[-0.2000mm 1.0250mm 0.3000mm 1.0250mm 0.3000mm 0.4000mm 0.7000mm "1" "1" "square"]
	Pad[2.0000mm 2.0000mm 2.0000mm 2.0000mm 2.7000mm 20.00mil 2.9540mm "17" "17" "square,edge2"]
	ElementLine [4.0000mm 4.0000mm 4.0000mm 3.4350mm 0.1550mm]
	ElementLine [4.0000mm 4.0000mm 3.4350mm 4.0000mm 0.1550mm]
	ElementLine [4.0000mm 0.0000 4.0000mm 0.5650mm 0.1550mm]
	ElementLine [4.0000mm 0.0000 3.4350mm 0.0000 0.1550mm]
	ElementLine [0.0000 4.0000mm 0.5650mm 4.0000mm 0.1550mm]
	ElementLine [0.0000 4.0000mm 0.0000 3.4350mm 0.1550mm]
	ElementLine [0.0000 0.0000 0.5650mm 0.0000 0.1550mm]
	ElementLine [0.0000 0.0000 0.0000 0.5650mm 0.1550mm]
	ElementArc [-0.2500mm -0.2500mm 0.2500mm 0.2500mm 0.000000 360.000000 0.1550mm]

	)
