
Element["Wurth WR-COM USB-A Female" "" "" "" 10.2000mm 2.2000mm 0.0000 0.0000 0 100 ""]
(
	Pin[3.8000mm 3.8000mm 1.7000mm 20.00mil 1.8524mm 1.5000mm "5" "5" "edge2"]
	Pin[-1.1000mm 3.8000mm 1.7000mm 20.00mil 1.8524mm 1.5000mm "5" "5" "edge2"]
	Pad[2.3250mm 0.1750mm 2.3250mm 0.9250mm 1.2500mm 20.00mil 1.5040mm "3" "3" "square"]
	Pad[4.8250mm 0.1750mm 4.8250mm 0.9250mm 1.2500mm 20.00mil 1.5040mm "4" "4" "square"]
	Pad[0.3250mm 0.1750mm 0.3250mm 0.9250mm 1.2500mm 20.00mil 1.5040mm "2" "2" "square"]
	Pad[-2.1750mm 0.1750mm -2.1750mm 0.9250mm 1.2500mm 20.00mil 1.5040mm "1" "1" "square"]
	Pad[8.1500mm 2.7000mm 9.6500mm 2.7000mm 2.0000mm 20.00mil 2.2540mm "5" "5" "square,edge2"]
	Pad[8.1500mm 8.8000mm 9.6500mm 8.8000mm 2.0000mm 20.00mil 2.2540mm "5" "5" "square,edge2"]
	Pad[-7.0500mm 8.8000mm -5.5500mm 8.8000mm 2.0000mm 20.00mil 2.2540mm "5" "5" "square"]
	Pad[-7.0500mm 2.7000mm -5.5500mm 2.7000mm 2.0000mm 20.00mil 2.2540mm "5" "5" "square"]
	ElementLine [-6.3000mm 10.3000mm 8.9000mm 10.3000mm 10.00mil]

	)
