
Element["" "Diode" "D1" "" 0 0 -4.5mm 2.87mm 0 100 ""]
(
	Pad[-2.25mm 0mm -2.05mm 0mm 2.3mm 0.5mm 2.45mm "1" "1" "square"]
	Pad[2.05mm 0mm 2.25mm 0mm 2.3mm 0.5mm 2.45mm "2" "2" "square"]
	ElementLine [-4.5mm -2.47mm 3.9mm -2.47mm 0.3mm]
	ElementLine [3.9mm -2.47mm 3.9mm 2.47mm 0.3mm]
	ElementLine [3.9mm 2.47mm -4.5mm 2.47mm 0.3mm]
	ElementLine [-4.5mm 2.47mm -4.5mm -2.47mm 0.3mm]
	ElementLine [-3.9mm -2.47mm -3.9mm 2.47mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Molded, SMB (DO-214AA)")
	)
