# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module author: Walter Lain
# No warranties express or implied
# Footprint converted from Kicad Module qfn-20
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: mm
# Footprint = module name: qfn-20
# Text descriptor count: 1
# Draw segment object count: 15
# Draw circle object count: 1
# Draw arc object count: 0
# Pad count: 24
#
Element["QFN20" " U    " "" "" 0 0 0 -11420 0 100 ""]
(
ElementLine[-5120 8270 -8270 5120 500]
ElementLine[-8270 5120 -8270 8270 500]
ElementLine[-8270 8270 -5120 8270 500]
ElementLine[-7870 5910 -5910 7870 500]
ElementLine[-7870 6300 -6300 7870 500]
ElementLine[-6300 7870 -6690 7870 500]
ElementLine[-6690 7870 -7870 6690 500]
ElementLine[-7870 6690 -7870 7090 500]
ElementLine[-7870 7090 -7090 7870 500]
ElementLine[-7870 5910 -7870 6690 500]
ElementLine[-7870 5510 -7870 6300 500]
ElementLine[-7870 7870 -7870 -7870 500]
ElementLine[-7870 -7870 7870 -7870 500]
ElementLine[7870 -7870 7870 7870 500]
ElementLine[7870 7870 -7870 7870 500]
ElementArc[-5520 5500 877 877 0 360 780]
Pad[-3939 6895 -3939 8585 1180 2000 1980 "1" "1" "square"]
Pad[-1969 6895 -1969 8585 1180 2000 1980 "2" "2" "square"]
Pad[0 6895 0 8585 1180 2000 1980 "3" "3" "square"]
Pad[1969 6895 1969 8585 1180 2000 1980 "4" "4" "square"]
Pad[6895 3939 8585 3939 1180 2000 1980 "6" "6" "square"]
Pad[6895 1969 8585 1969 1180 2000 1980 "7" "7" "square"]
Pad[6895 0 8585 0 1180 2000 1980 "8" "8" "square"]
Pad[6895 -1969 8585 -1969 1180 2000 1980 "9" "9" "square"]
Pad[6895 -3939 8585 -3939 1180 2000 1980 "10" "10" "square"]
Pad[2460 2460 2460 2460 4920 2000 5720 "21" "21" "square"]
Pad[-2460 2460 -2460 2460 4920 2000 5720 "21" "21" "square"]
Pad[-2460 -2460 -2460 -2460 4920 2000 5720 "21" "21" "square"]
Pad[2460 -2460 2460 -2460 4920 2000 5720 "21" "21" "square"]
Pad[3939 -8585 3939 -6895 1180 2000 1980 "11" "11" "square"]
Pad[1969 -8585 1969 -6895 1180 2000 1980 "12" "12" "square"]
Pad[0 -8585 0 -6895 1180 2000 1980 "13" "13" "square"]
Pad[-1969 -8585 -1969 -6895 1180 2000 1980 "14" "14" "square"]
Pad[-3939 -8585 -3939 -6895 1180 2000 1980 "15" "15" "square"]
Pad[-8585 -3939 -6895 -3939 1180 2000 1980 "16" "16" "square"]
Pad[-8585 -1969 -6895 -1969 1180 2000 1980 "17" "17" "square"]
Pad[-8585 0 -6895 0 1180 2000 1980 "18" "18" "square"]
Pad[-8585 1969 -6895 1969 1180 2000 1980 "19" "19" "square"]
Pad[-8585 3939 -6895 3939 1180 2000 1980 "20" "20" "square"]
Pad[3939 6895 3939 8585 1180 2000 1980 "5" "5" "square"]
)
