(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "plane-spotter.bottom.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 33191 14910))
	(cons 'alpha #(61937))
)
(define-layer! 9 (cons 'filename "plane-spotter.bottommask.gbr")
	(cons 'visible #t)
	(cons 'color #(28837 0 5232))
)
(define-layer! 8 (cons 'filename "plane-spotter.bottompaste.gbr")
	(cons 'visible #f)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "plane-spotter.bottomsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(62451))
)
(define-layer! 6 (cons 'filename "plane-spotter.fab.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "plane-spotter.outline.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "plane-spotter.plated-drill.cnc")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 3 (cons 'filename "plane-spotter.top.gbr")
	(cons 'visible #f)
	(cons 'color #(0 21635 65535))
)
(define-layer! 2 (cons 'filename "plane-spotter.topmask.gbr")
	(cons 'visible #f)
	(cons 'color #(0 10431 31552))
)
(define-layer! 1 (cons 'filename "plane-spotter.toppaste.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "plane-spotter.topsilk.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(50629))
)
(define-layer! -1 (cons 'filename "/home/blinken/co/1090-detector/v1.2")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
