
Element["B2B-PH-SM4-TB" "" "" "" 3.6000mm 2.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[3.4000mm 2.4000mm 3.4000mm 6.9000mm 1.0000mm 20.00mil 1.5080mm "1" "1" "edge2,square"]
	Pad[5.4000mm 2.4000mm 5.4000mm 6.9000mm 1.0000mm 20.00mil 1.5080mm "2" "2" "edge2,square"]
	Pad[1.0000mm 1.7000mm 1.0000mm 3.1000mm 1.6000mm 20.00mil 2.1080mm "Mounting" "3" "square"]
	Pad[7.8000mm 1.7000mm 7.8000mm 3.1000mm 1.6000mm 20.00mil 2.1080mm "Mounting" "3" "square"]
	ElementLine [8.8000mm 5.0000mm 8.8000mm 0.0000 10.00mil]
	ElementLine [0.0000 5.0000mm 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 5.0000mm 8.8000mm 5.0000mm 10.00mil]
	ElementLine [0.0000 0.0000 2.8000mm 0.0000 10.00mil]
	ElementLine [2.8000mm 0.0000 2.8000mm -0.3000mm 10.00mil]
	ElementLine [2.8000mm -0.3000mm 6.0000mm -0.3000mm 10.00mil]
	ElementLine [6.0000mm -0.3000mm 6.0000mm 0.0000 10.00mil]
	ElementLine [6.0000mm 0.0000 8.8000mm 0.0000 10.00mil]

	)
