
Element["S2B-PH-SM4-TB" "" "" "" 0.0000 0.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.7500mm 0.7500mm 0.7500mm 2.6500mm 1.5000mm 20.00mil 1.7540mm "Mounting" "3" "square"]
	Pad[3.1000mm 6.0000mm 3.1000mm 8.5000mm 1.0000mm 20.00mil 1.2540mm "2" "2" "square,edge2"]
	Pad[5.1000mm 6.0000mm 5.1000mm 8.5000mm 1.0000mm 20.00mil 1.2540mm "1" "1" "square,edge2"]
	Pad[7.4500mm 0.7500mm 7.4500mm 2.6500mm 1.5000mm 20.00mil 1.7540mm "Mounting" "3" "square"]
	ElementLine [8.0000mm 6.2000mm 0.2000mm 6.2000mm 10.00mil]
	ElementLine [0.2000mm 6.2000mm 0.2000mm 0.2000mm 10.00mil]
	ElementLine [8.0000mm 0.2000mm 8.0000mm 6.2000mm 10.00mil]
	ElementLine [0.2000mm 0.2000mm 8.0000mm 0.2000mm 10.00mil]

	)
