
Element["SM06B-GHS-TB" "" "" "" 1.1500mm 1.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.3500mm 2.1000mm 0.3500mm 3.8000mm 1.0000mm 20.00mil 1.2540mm "Mounting" "7" "square,edge2"]
	Pad[2.2000mm -0.8000mm 2.2000mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "1" "1" "square"]
	Pad[3.4500mm -0.8000mm 3.4500mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "2" "2" "square"]
	Pad[4.7000mm -0.8000mm 4.7000mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "3" "3" "square"]
	Pad[5.9500mm -0.8000mm 5.9500mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "4" "4" "square"]
	Pad[7.2000mm -0.8000mm 7.2000mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "5" "5" "square"]
	Pad[8.4500mm -0.8000mm 8.4500mm 0.3000mm 0.6000mm 20.00mil 0.8540mm "6" "6" "square"]
	Pad[10.3000mm 2.1000mm 10.3000mm 3.8000mm 1.0000mm 20.00mil 1.2540mm "Mounting" "7" "square,edge2"]
	ElementLine [1.0000mm 4.0500mm 9.6500mm 4.0500mm 10.00mil]
	ElementLine [0.0000 0.0000 1.7500mm 0.0000 10.00mil]
	ElementLine [10.6500mm 1.4500mm 10.6500mm 0.0000 10.00mil]
	ElementLine [10.6500mm 0.0000 8.9000mm 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 1.4500mm 10.00mil]

	)
