<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>/home/blinken/co/paradar/pcb/pizero-usb-rightangle/v1.2b-eagle</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-0.4</X>
        <Y>-22</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/blinken/co/paradar/pcb/pizero-usb-rightangle/v1.2b-eagle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>24</X>
        <Y>69.6</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>/home/blinken/co/paradar/pcb/pizero-usb-rightangle/v1.2b-eagle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-0.4</X>
        <Y>27</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>/home/blinken/co/paradar/pcb/pizero-usb-rightangle/v1.2b-eagle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>24</X>
        <Y>118.5</Y>
      </Center>
      <Angle>180</Angle>
      <GerberPath>/home/blinken/co/paradar/pcb/pizero-usb-rightangle/v1.2b-eagle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>35</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>2.8</X>
        <Y>61.7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11</X>
        <Y>48.3</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>83.7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.6</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>3</X>
        <Y>12.8</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>24</Width>
  <Height>97</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>