
Element["" "" "" "" 520.00mil 270.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.5500mm 5.6600mm 0.5500mm 7.1600mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "square,edge2"]
	Pad[9.1900mm 5.6600mm 9.1900mm 7.1600mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "square,edge2"]
	Pad[0.5500mm 0.5500mm 0.5500mm 1.5500mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "square"]
	Pad[9.1900mm 0.5500mm 9.1900mm 1.5500mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "square"]
	Pad[1.8700mm 0.4900mm 1.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A1" "1" "square"]
	Pad[2.3700mm 0.4900mm 2.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A2" "2" "square"]
	Pad[2.8700mm 0.4900mm 2.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A3" "3" "square"]
	Pad[3.3700mm 0.4900mm 3.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A4" "4" "square"]
	Pad[3.8700mm 0.4900mm 3.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A5" "5" "square"]
	Pad[4.3700mm 0.4900mm 4.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A6" "6" "square"]
	Pad[5.3700mm 0.4900mm 5.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A7" "7" "square"]
	Pad[5.8700mm 0.4900mm 5.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A8" "8" "square"]
	Pad[6.3700mm 0.4900mm 6.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A9" "9" "square"]
	Pad[6.8700mm 0.4900mm 6.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A10" "10" "square"]
	Pad[7.3700mm 0.4900mm 7.3700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A11" "11" "square"]
	Pad[7.8700mm 0.4900mm 7.8700mm 0.9500mm 0.3000mm 0.02mil 11.82mil "A12" "12" "square"]
	Pad[1.6200mm 1.9900mm 1.9200mm 1.9900mm 0.7000mm 0.02mil 0.7003mm "B12" "24" "square"]
	Pad[2.6200mm 1.7900mm 2.6200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B11" "23" "square"]
	Pad[3.1200mm 1.7900mm 3.1200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B10" "22" "square"]
	Pad[3.6200mm 1.7900mm 3.6200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B9" "21" "square"]
	Pad[4.1200mm 1.7900mm 4.1200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B8" "20" "square"]
	Pad[4.6200mm 1.7900mm 4.6200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B7" "19" "square"]
	Pad[5.1200mm 1.7900mm 5.1200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B6" "18" "square"]
	Pad[5.6200mm 1.7900mm 5.6200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B5" "17" "square"]
	Pad[6.1200mm 1.7900mm 6.1200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B4" "16" "square"]
	Pad[6.6200mm 1.7900mm 6.6200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B3" "15" "square"]
	Pad[7.1200mm 1.7900mm 7.1200mm 2.1900mm 0.3000mm 0.02mil 11.82mil "B2" "14" "square"]
	Pad[7.8200mm 1.9900mm 8.1200mm 1.9900mm 0.7000mm 0.02mil 0.7003mm "B1" "13" "square,edge2"]
	Pad[0.5500mm 5.6600mm 0.5500mm 7.1600mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "onsolder,square,edge2"]
	Pad[9.1900mm 5.6600mm 9.1900mm 7.1600mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "onsolder,square,edge2"]
	Pad[0.5500mm 0.5500mm 0.5500mm 1.5500mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "onsolder,square"]
	Pad[9.1900mm 0.5500mm 9.1900mm 1.5500mm 1.1000mm 0.02mil 1.1003mm "Case" "25" "onsolder,square"]
	ElementLine [1.4700mm 2.5900mm 1.4700mm 8.0400mm 0.2000mm]
	ElementLine [1.4700mm 8.0400mm 8.2700mm 8.0400mm 0.2000mm]
	ElementLine [8.2700mm 8.0400mm 8.2700mm 2.5800mm 0.2000mm]
	ElementLine [8.2700mm 2.5800mm 1.4700mm 2.5800mm 0.2000mm]
	ElementLine [1.4700mm 8.0400mm 8.2700mm 2.5800mm 0.2000mm]
	ElementLine [200.00mil 8.0400mm 8.2700mm 5.2900mm 0.2000mm]
	ElementLine [1.4700mm 5.0500mm 4.7600mm 2.5800mm 0.2000mm]
	ElementLine [0.2100mm 2.2900mm 0.2100mm 4.9300mm 0.2000mm]
	ElementLine [9.5300mm 2.3000mm 9.5300mm 4.9400mm 0.2000mm]
	ElementLine [0.2100mm 7.8700mm 0.2100mm 8.4300mm 0.2000mm]
	ElementLine [0.2100mm 8.4300mm 9.5400mm 8.4300mm 0.2000mm]
	ElementLine [9.5400mm 8.4300mm 9.5400mm 7.8800mm 0.2000mm]
	ElementLine [1.2900mm 0.1000mm 8.4400mm 0.1000mm 0.2000mm]

	)
