
Element["" "" "" "" 9.7258mm 11.9128mm 0.0000 0.0000 0 100 ""]
(
	Attribute("name" "1")
	Pad[-0.5600mm 15.3500mm 3.2500mm 15.3500mm 1.0000mm 20.00mil 1.5080mm "" "12" "square"]
	Pad[-0.5600mm 12.8100mm 3.2500mm 12.8100mm 1.0000mm 20.00mil 1.5080mm "" "11" "square"]
	Pad[-0.5600mm 10.2700mm 3.2500mm 10.2700mm 1.0000mm 20.00mil 1.5080mm "" "10" "square"]
	Pad[-0.5600mm 7.7300mm 3.2500mm 7.7300mm 1.0000mm 20.00mil 1.5080mm "" "9" "square"]
	Pad[-0.5600mm 5.1900mm 3.2500mm 5.1900mm 1.0000mm 20.00mil 1.5080mm "" "8" "square"]
	Pad[-0.5600mm 2.6500mm 3.2500mm 2.6500mm 1.0000mm 20.00mil 1.5080mm "" "7" "square"]
	Pad[16.2500mm 15.3500mm 20.0600mm 15.3500mm 1.0000mm 20.00mil 1.5080mm "" "1" "square,edge2"]
	Pad[16.2500mm 12.8100mm 20.0600mm 12.8100mm 1.0000mm 20.00mil 1.5080mm "" "2" "square,edge2"]
	Pad[16.2500mm 10.2700mm 20.0600mm 10.2700mm 1.0000mm 20.00mil 1.5080mm "" "3" "square,edge2"]
	Pad[16.2500mm 7.7300mm 20.0600mm 7.7300mm 1.0000mm 20.00mil 1.5080mm "" "4" "square,edge2"]
	Pad[16.2500mm 5.1900mm 20.0600mm 5.1900mm 1.0000mm 20.00mil 1.5080mm "" "5" "square,edge2"]
	Pad[16.2500mm 2.6500mm 20.0600mm 2.6500mm 1.0000mm 20.00mil 1.5080mm "" "6" "square,edge2"]
	ElementLine [1.7500mm 1.7500mm 17.7500mm 1.7500mm 10.00mil]
	ElementLine [17.7500mm 1.7500mm 17.7500mm 17.7500mm 10.00mil]
	ElementLine [17.7500mm 17.7500mm 1.7500mm 17.7500mm 10.00mil]
	ElementLine [1.7500mm 17.7500mm 1.7500mm 1.7500mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 19.5000mm 10.00mil]
	ElementLine [0.0000 19.5000mm 19.5000mm 19.5000mm 10.00mil]
	ElementLine [19.5000mm 19.5000mm 19.5000mm 0.0000 10.00mil]
	ElementLine [19.5000mm 0.0000 0.0000 0.0000 10.00mil]

	)
