
Element["Knitter Switch SBS 61006" "" "" "" 2.4000mm 1.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[13.2750mm 8.4750mm 13.2750mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "6" "6" "square,edge2"]
	Pad[10.7350mm 8.4750mm 10.7350mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "5" "5" "square,edge2"]
	Pad[8.1950mm 8.4750mm 8.1950mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "4" "4" "square,edge2"]
	Pad[5.6550mm 8.4750mm 5.6550mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "3" "3" "square,edge2"]
	Pad[3.1150mm 8.4750mm 3.1150mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "2" "2" "square,edge2"]
	Pad[0.5750mm 8.4750mm 0.5750mm 10.6250mm 1.1500mm 20.00mil 1.4040mm "1" "1" "square,edge2"]
	Pad[13.2750mm 0.5750mm 13.2750mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "7" "7" "square"]
	Pad[10.7350mm 0.5750mm 10.7350mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "8" "8" "square"]
	Pad[8.1950mm 0.5750mm 8.1950mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "9" "9" "square"]
	Pad[5.6550mm 0.5750mm 5.6550mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "10" "10" "square"]
	Pad[3.1150mm 0.5750mm 3.1150mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "11" "11" "square"]
	Pad[0.5750mm 0.5750mm 0.5750mm 2.7250mm 1.1500mm 20.00mil 1.4040mm "12" "12" "square"]
	ElementLine [0.0000 11.7000mm 1.1000mm 11.7000mm 10.00mil]

	)
