
Element["Valcon CSP-USC16-TR USB-C Female" "" "" "" 6.4500mm 3.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.5000mm 0.7000mm 0.0200mm 0.8524mm 0.6000mm "MOUNT" "13" "edge2"]
	Pin[5.7800mm 0.5000mm 0.7000mm 0.0200mm 0.8524mm 0.6000mm "MOUNT" "13" "edge2"]
	Pad[-1.4000mm 3.6500mm -1.4000mm 5.0500mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "edge2"]
	Pad[7.2500mm -0.7000mm 7.2500mm 0.9900mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" ""]
	Pad[-1.4000mm -0.7000mm -1.4000mm 0.9900mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" ""]
	Pad[7.2500mm 3.6500mm 7.2500mm 5.0500mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "edge2"]
	Pad[6.1000mm -0.5500mm 6.1000mm -0.3000mm 0.6000mm 20.00mil 0.8540mm "B1/A12 GND" "12" "square"]
	Pad[5.3000mm -0.5500mm 5.3000mm -0.3000mm 0.6000mm 20.00mil 0.8540mm "B4/A9 VBUS" "11" "square"]
	Pad[4.6500mm -0.7000mm 4.6500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "B5 CC2" "10" "square"]
	Pad[4.1500mm -0.7000mm 4.1500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "A8 SBU1" "9" "square"]
	Pad[3.6500mm -0.7000mm 3.6500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "B6 DP2" "8" "square"]
	Pad[3.1500mm -0.7000mm 3.1500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "A7 DN1" "7" "square"]
	Pad[2.6500mm -0.7000mm 2.6500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "A6 DP1" "6" "square"]
	Pad[2.1500mm -0.7000mm 2.1500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "B7 DN2" "5" "square"]
	Pad[1.6500mm -0.7000mm 1.6500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "A5 CC1" "4" "square"]
	Pad[1.1500mm -0.7000mm 1.1500mm -0.1500mm 0.3000mm 20.00mil 0.5540mm "B8 SBU2" "3" "square"]
	Pad[0.5000mm -0.5500mm 0.5000mm -0.3000mm 0.6000mm 20.00mil 0.8540mm "A4/B9 VBUS" "2" "square"]
	Pad[-0.3000mm -0.5500mm -0.3000mm -0.3000mm 0.6000mm 20.00mil 0.8540mm "A1/B12 GND" "1" "square"]
	Pad[-1.4000mm -0.7000mm -1.4000mm 0.9900mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "onsolder"]
	Pad[7.2500mm -0.7000mm 7.2500mm 0.9900mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "onsolder"]
	Pad[-1.4000mm 3.6500mm -1.4000mm 5.0500mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "onsolder,edge2"]
	Pad[7.2500mm 3.6500mm 7.2500mm 5.0500mm 1.0000mm 20.00mil 1.5080mm "MOUNT" "13" "onsolder,edge2"]
	ElementLine [-1.3900mm 6.2800mm 7.2600mm 6.2800mm 10.00mil]

	)
