
Element["Generic MicroUSB Type-A male" "" "" "" 4.9500mm 1.7000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.3500mm 1.4500mm 1.6000mm 20.00mil 1.7524mm 1.3000mm "6" "6" "edge2"]
	Pin[3.3000mm 1.4500mm 1.6000mm 20.00mil 1.7524mm 1.3000mm "6" "6" "edge2"]
	Pad[-1.3000mm -0.7000mm -1.3000mm 0.7000mm 0.4000mm 20.00mil 0.6540mm "5" "5" "square"]
	Pad[1.3000mm -0.7000mm 1.3000mm 0.7000mm 0.4000mm 20.00mil 0.6540mm "1" "1" "square"]
	Pad[-0.6500mm -0.7000mm -0.6500mm 0.7000mm 0.4000mm 20.00mil 0.6540mm "4" "4" "square"]
	Pad[0.0000 -0.7000mm 0.0000 0.7000mm 0.4000mm 20.00mil 0.6540mm "3" "3" "square"]
	Pad[0.6500mm -0.7000mm 0.6500mm 0.7000mm 0.4000mm 20.00mil 0.6540mm "2" "2" "square"]
	ElementLine [-3.3500mm 2.9000mm 3.3500mm 2.9000mm 10.00mil]

	)
